apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v3uv1ezf2-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v3uv1ezf2-java-quarkus-gitops